{
  "name": "reactjs-todolist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lerlz/reactjs-todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lerlz/reactjs-todolist/issues"
  },
  "homepage": "https://github.com/Lerlz/reactjs-todolist#readme",
  "description": "",
  "dependencies": {
    "yarn": "^1.22.22"
  }
}
